// Version: 1.0.0
type ExpenseId__448657683 = ExpenseId__749238;
type ExpenseId__749238 = Nat;
type Expense__809941540 =
  {
    amount : Float;
    category : Text;
    date : Timestamp__520310395;
    id : ExpenseId__448657683;
    note : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Timestamp__301639476 = Int;
type Timestamp__520310395 = Timestamp__301639476;
actor {
  stable expenses :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Expense__809941540]];
      var elementIndex : Nat__490723111
    };
  stable nextExpenseIdBox :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    }
};
